In [1]:
# importing 'numpy', 'pandas', 'matplotlib','seaborn' libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
URB = pd.read_csv('phase1_merged_URB.csv')

# Displaying the books dataframe
URB.head()

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category
0,0,0002005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,67544,"toronto, ontario, canada",30,8,Young-Adult,Highly_rated,Canada,"(25, 30]"
1,1,0002005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,219008,"halifax, nova scotia, canada",60,7,Old Age,moderately_rated,Canada,"(55, 60]"
2,2,0002005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,263325,"fredericton, new brunswick, canada",27,6,Young-Adult,moderately_rated,Canada,"(25, 30]"
3,3,0060973129,Decision in Normandy,Carlo D'Este,1991.0,HarperPerennial,2954,"wichita, kansas, usa",71,8,Old Age,Highly_rated,Usa,"(70, 75]"
4,4,0060973129,Decision in Normandy,Carlo D'Este,1991.0,HarperPerennial,152827,"ottawa, ontario, canada",40,7,Adult,moderately_rated,Canada,"(35, 40]"

In [5]:
counts1 = URB['UserID'].value_counts()
print(counts1)

UserID
98391     4931
153662    1600
235105     915
171118     857
16795      848
          ...
276850       1
95105        1
16562        1
263879       1
259679       1
Name: count, Length: 38306, dtype: int64

In [6]:
userID = URB.loc[URB.UserID == 98391]

In [8]:
print(userID)

        Unnamed: 0        ISBN  \
1197          1197  042518630X
1530          1530  0060938412
2031          2031  0312252617
2206          2206  0786868716
2864          2864  0451410319
...            ...         ...
231939      231939  1594140960
231940      231940  1594141797
231941      231941  1594141932
231942      231942  1594142157
231943      231943  1594260265

                                                BookTitle  \
1197                                      Purity in Death
1530                                The Accidental Virgin
2031                                           Fast Women
2206                   The Five People You Meet in Heaven
2864                                                 Hush
...                                                   ...
231939  Eye Of Newt (Five Star First Edition Mystery S...
231940                                     Heist and Seek
231941  The Deadly Garden Tour (Five Star First Editio...
231942                                       World-walker
231943                         Legacy Of The Black Dragon

                    BookAuthor  Publication_year                 Publisher  \
1197                 J.D. Robb            2002.0  Berkley Publishing Group
1530           Valerie Frankel            2003.0                Avon Trade
2031           Jennifer Crusie            2001.0        St. Martin's Press
2206               Mitch Albom            2003.0                  Hyperion
2864              Anne Frasier            2002.0                Onyx Books
...                        ...               ...                       ...
231939            Denise Dietz            2004.0            Five Star (ME)
231940             Amy Sandrin            2004.0            Five Star (ME)
231941  Kathleen Gregory Klein            2004.0            Five Star (ME)
231942      Melisa C. Michaels            2004.0            Five Star (ME)
231943            Julie D'Arcy            2004.0        Mundania Press LLC

        UserID              Location  Age  BookRating age_group  \
1197     98391  morrow, georgia, usa   52           9     Adult
1530     98391  morrow, georgia, usa   52           9     Adult
2031     98391  morrow, georgia, usa   52          10     Adult
2206     98391  morrow, georgia, usa   52          10     Adult
2864     98391  morrow, georgia, usa   52           9     Adult
...        ...                   ...  ...         ...       ...
231939   98391  morrow, georgia, usa   52          10     Adult
231940   98391  morrow, georgia, usa   52          10     Adult
231941   98391  morrow, georgia, usa   52          10     Adult
231942   98391  morrow, georgia, usa   52          10     Adult
231943   98391  morrow, georgia, usa   52          10     Adult

       rating_category Country Age Category
1197      Highly_rated     Usa     (50, 55]
1530      Highly_rated     Usa     (50, 55]
2031      Highly_rated     Usa     (50, 55]
2206      Highly_rated     Usa     (50, 55]
2864      Highly_rated     Usa     (50, 55]
...                ...     ...          ...
231939    Highly_rated     Usa     (50, 55]
231940    Highly_rated     Usa     (50, 55]
231941    Highly_rated     Usa     (50, 55]
231942    Highly_rated     Usa     (50, 55]
231943    Highly_rated     Usa     (50, 55]

[4931 rows x 14 columns]

In [9]:
URB = URB[URB['UserID'].isin(counts1[counts1 >= 100].index)]

In [10]:
URB.head()

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category
6,6,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,110912,"milpitas, california, usa",36,10,Young-Adult,Highly_rated,Usa,"(35, 40]"
9,9,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,197659,"indiana, pennsylvania, usa",49,9,Adult,Highly_rated,Usa,"(45, 50]"
11,11,0399135782,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,46398,"san antonio, texas, usa",37,9,Young-Adult,Highly_rated,Usa,"(35, 40]"
14,14,0399135782,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,230522,"colorado springs, colorado, usa",52,7,Adult,moderately_rated,Usa,"(50, 55]"
18,18,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000.0,Berkley Publishing Group,52614,"toccoa, ga., usa",33,8,Young-Adult,Highly_rated,Usa,"(30, 35]"

In [11]:
URB

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category
6,6,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,110912,"milpitas, california, usa",36,10,Young-Adult,Highly_rated,Usa,"(35, 40]"
9,9,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,197659,"indiana, pennsylvania, usa",49,9,Adult,Highly_rated,Usa,"(45, 50]"
11,11,0399135782,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,46398,"san antonio, texas, usa",37,9,Young-Adult,Highly_rated,Usa,"(35, 40]"
14,14,0399135782,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,230522,"colorado springs, colorado, usa",52,7,Adult,moderately_rated,Usa,"(50, 55]"
18,18,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000.0,Berkley Publishing Group,52614,"toccoa, ga., usa",33,8,Young-Adult,Highly_rated,Usa,"(30, 35]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236092,236092,4770015240,Child of Fortune,Yuko Tsushima,1992.0,Kodansha International (JPN),245410,"san antonio, texas, usa",28,8,Young-Adult,Highly_rated,Usa,"(25, 30]"
236101,236101,0965018512,Secret Windows: Essays and Fiction on the Craf...,Stephen King,2000.0,Quality Paperback Bookclub,110973,"wiley ford, west virginia, usa",43,9,Adult,Highly_rated,Usa,"(40, 45]"
236170,236170,0439230209,Raccoons on the Roof (Animal Ark),Ben M. Baglio,2001.0,Scholastic,266056,"hoover, alabama, usa",47,7,Adult,moderately_rated,Usa,"(45, 50]"
236191,236191,0553211994,The Jungle Books and Just So Stories,Kipling Rudyard,1986.0,Bantam Classics,269566,"seattle, washington, usa",9,8,Teen,Highly_rated,Usa,"(5, 10]"
236204,236204,1845170423,Cocktail Classics,David Biggs,2004.0,Connaught,275970,"pittsburgh, pennsylvania, usa",46,7,Adult,moderately_rated,Usa,"(45, 50]"

In [22]:
URB.UserID.unique()
URB.dtypes

Unnamed: 0            int64
ISBN                 object
BookTitle            object
BookAuthor           object
Publication_year    float64
Publisher            object
UserID                int64
Location             object
Age                   int64
BookRating            int64
age_group            object
rating_category      object
Country              object
Age Category         object
dtype: object

In [13]:
URB.shape

(58974, 14)

In [14]:
ratings_matrix = URB.pivot(index='UserID', columns='ISBN', values='BookRating').fillna(0)

In [15]:
ratings_matrix.head()

ISBN,0000913154,000104799X,0001055607,0001056107,0001845039,0001935968,0001952803,0001953877,0002005050,0002005557,...,B00005TZWI,B00006I4OX,B00007FYKW,B00008RWPV,B000092Q0A,B00009EF82,B00009NDAN,B0000T6KHI,B00013AX9E,B000234N3A
UserID,,,,,,,,,,,,,,,,,,,,,
2276,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5582,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6543,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
userID = ratings_matrix.index
print(userID)

Index([  2276,   4017,   5582,   6251,   6543,   7346,   8067,   8245,   8681,
         8890,
       ...
       268932, 269566, 270713, 271448, 271705, 273113, 274061, 274301, 275970,
       277427],
      dtype='int64', name='UserID', length=291)

In [17]:
ISBN = ratings_matrix.columns

In [18]:
print(ISBN)

Index(['0000913154', '000104799X', '0001055607', '0001056107', '0001845039',
       '0001935968', '0001952803', '0001953877', '0002005050', '0002005557',
       ...
       'B00005TZWI', 'B00006I4OX', 'B00007FYKW', 'B00008RWPV', 'B000092Q0A',
       'B00009EF82', 'B00009NDAN', 'B0000T6KHI', 'B00013AX9E', 'B000234N3A'],
      dtype='object', name='ISBN', length=40344)

In [20]:
from scipy.sparse.linalg import svds

In [21]:
U, sigma, Vt = svds(ratings_matrix, k = 50)

TypeError: type not understood

In [23]:
from scipy.sparse import csr_matrix

In [24]:
sparse_ratings_matrix = csr_matrix(ratings_matrix)

In [32]:
U, sigma, Vt = svds(sparse_ratings_matrix, k = 50)

In [33]:
sigma = np.diag(sigma)

In [104]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) 
# Compute accuracy, precision, and recall
# Assuming you have ground truth ratings for comparison
# For simplicity, let's assume ground truth ratings are also stored in a ratings_matrix
# You may need to split your data into training and testing sets for a fair evaluation
# Calculate mean squared error (MSE) for accuracy
mse = np.mean((ratings_matrix - all_user_predicted_ratings)**2)

# Calculate precision and recall
# For simplicity, let's assume we are recommending items with predicted ratings above a certain threshold
threshold = 7  # Adjust as needed
true_positives = np.sum((ratings_matrix >= threshold) & (all_user_predicted_ratings >= threshold))
false_positives = np.sum((ratings_matrix < threshold) & (all_user_predicted_ratings >= threshold))
false_negatives = np.sum((ratings_matrix >= threshold) & (all_user_predicted_ratings < threshold))

precision = true_positives / (true_positives + false_positives)
recall = true_positives / (true_positives + false_negatives)

print("Accuracy (MSE):", mse)
print("Precision:", precision)
print("Recall:", recall)

Accuracy (MSE): 0.18155766370379606
Precision: ISBN
0000913154    1.0
000104799X    NaN
0001055607    NaN
0001056107    1.0
0001845039    1.0
             ...
B00009EF82    NaN
B00009NDAN    NaN
B0000T6KHI    1.0
B00013AX9E    NaN
B000234N3A    1.0
Length: 40344, dtype: float64
Recall: ISBN
0000913154    1.0
000104799X    0.0
0001055607    0.0
0001056107    1.0
0001845039    1.0
             ...
B00009EF82    0.0
B00009NDAN    0.0
B0000T6KHI    1.0
B00013AX9E    NaN
B000234N3A    1.0
Length: 40344, dtype: float64

C:\Users\swani\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

In [35]:
preds_df = pd.DataFrame(all_user_predicted_ratings)

In [36]:
preds_df

,0,1,2,3,4,5,6,7,8,9,...,40334,40335,40336,40337,40338,40339,40340,40341,40342,40343
0,-0.016857,0.004723,-0.000430,0.013448,0.028845,-0.006544,-0.016527,-0.001836,-0.004577,-0.000376,...,-0.055737,0.035785,0.023952,0.024380,-0.002071,-0.000753,0.072331,0.119202,-0.001381,-0.057137
1,-0.010712,0.047356,0.098883,0.137559,-0.030090,0.087788,0.266838,-0.001219,0.145352,0.086522,...,-0.151272,-0.009427,-0.033913,-0.105620,0.003996,0.008571,0.024702,-0.054897,0.002664,-0.003929
2,0.001146,0.011446,0.022315,-0.088363,0.003145,0.008531,-0.044296,-0.000511,0.030706,0.019525,...,0.041395,0.013542,-0.000338,0.000821,0.001822,0.006195,0.004375,-0.066861,0.001215,0.053712
3,-0.018785,0.048645,0.013841,-0.039652,-0.010705,0.031795,-0.034808,-0.006146,0.141481,0.012111,...,0.108018,0.056709,0.086575,-0.027806,-0.005219,0.031581,0.270185,-0.081303,-0.003479,0.018295
4,0.042674,0.023755,0.028435,-0.036124,-0.016017,0.020727,-0.007384,-0.001268,0.040085,0.024881,...,0.085891,0.013821,-0.022179,-0.070625,0.001162,0.009425,0.041732,-0.074363,0.000775,0.006292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,-0.002072,-0.000319,0.007853,-0.015169,-0.001363,0.010289,-0.013952,-0.000103,0.010424,0.006872,...,-0.021647,-0.018338,-0.007203,0.071219,-0.000147,-0.001932,-0.094112,0.185077,-0.000098,-0.011739
287,0.006310,-0.054780,-0.091103,0.044406,0.010176,-0.075917,0.046688,0.001556,-0.147932,-0.079715,...,0.061283,0.028383,0.066672,0.143835,0.008027,-0.011280,-0.064379,0.092280,0.005351,0.093664
288,0.023333,0.015872,0.012058,-0.168583,-0.013518,-0.000959,-0.025661,-0.001431,0.037595,0.010550,...,-0.032828,0.124195,-0.032672,0.099020,0.002724,-0.004933,0.970540,0.170788,0.001816,-0.045538
289,-0.010561,0.009090,0.029041,-0.043987,-0.013079,0.005070,-0.051054,-0.001067,0.043743,0.025411,...,0.035907,0.011712,0.069592,-0.007200,0.003299,0.001890,0.004979,-0.029778,0.002200,0.142309
290,0.042878,0.015572,0.016099,0.105710,0.036071,0.016672,-0.043942,-0.002340,0.045644,0.014087,...,-0.066402,0.025720,-0.044440,0.006125,0.000718,0.006877,0.144545,-0.065536,0.000479,0.061434

In [37]:
preds_df.columns = ratings_matrix.columns

In [38]:
preds_df

ISBN,0000913154,000104799X,0001055607,0001056107,0001845039,0001935968,0001952803,0001953877,0002005050,0002005557,...,B00005TZWI,B00006I4OX,B00007FYKW,B00008RWPV,B000092Q0A,B00009EF82,B00009NDAN,B0000T6KHI,B00013AX9E,B000234N3A
0,-0.016857,0.004723,-0.000430,0.013448,0.028845,-0.006544,-0.016527,-0.001836,-0.004577,-0.000376,...,-0.055737,0.035785,0.023952,0.024380,-0.002071,-0.000753,0.072331,0.119202,-0.001381,-0.057137
1,-0.010712,0.047356,0.098883,0.137559,-0.030090,0.087788,0.266838,-0.001219,0.145352,0.086522,...,-0.151272,-0.009427,-0.033913,-0.105620,0.003996,0.008571,0.024702,-0.054897,0.002664,-0.003929
2,0.001146,0.011446,0.022315,-0.088363,0.003145,0.008531,-0.044296,-0.000511,0.030706,0.019525,...,0.041395,0.013542,-0.000338,0.000821,0.001822,0.006195,0.004375,-0.066861,0.001215,0.053712
3,-0.018785,0.048645,0.013841,-0.039652,-0.010705,0.031795,-0.034808,-0.006146,0.141481,0.012111,...,0.108018,0.056709,0.086575,-0.027806,-0.005219,0.031581,0.270185,-0.081303,-0.003479,0.018295
4,0.042674,0.023755,0.028435,-0.036124,-0.016017,0.020727,-0.007384,-0.001268,0.040085,0.024881,...,0.085891,0.013821,-0.022179,-0.070625,0.001162,0.009425,0.041732,-0.074363,0.000775,0.006292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,-0.002072,-0.000319,0.007853,-0.015169,-0.001363,0.010289,-0.013952,-0.000103,0.010424,0.006872,...,-0.021647,-0.018338,-0.007203,0.071219,-0.000147,-0.001932,-0.094112,0.185077,-0.000098,-0.011739
287,0.006310,-0.054780,-0.091103,0.044406,0.010176,-0.075917,0.046688,0.001556,-0.147932,-0.079715,...,0.061283,0.028383,0.066672,0.143835,0.008027,-0.011280,-0.064379,0.092280,0.005351,0.093664
288,0.023333,0.015872,0.012058,-0.168583,-0.013518,-0.000959,-0.025661,-0.001431,0.037595,0.010550,...,-0.032828,0.124195,-0.032672,0.099020,0.002724,-0.004933,0.970540,0.170788,0.001816,-0.045538
289,-0.010561,0.009090,0.029041,-0.043987,-0.013079,0.005070,-0.051054,-0.001067,0.043743,0.025411,...,0.035907,0.011712,0.069592,-0.007200,0.003299,0.001890,0.004979,-0.029778,0.002200,0.142309
290,0.042878,0.015572,0.016099,0.105710,0.036071,0.016672,-0.043942,-0.002340,0.045644,0.014087,...,-0.066402,0.025720,-0.044440,0.006125,0.000718,0.006877,0.144545,-0.065536,0.000479,0.061434

In [39]:
user_id = 2

In [40]:
userID = ratings_matrix.iloc[user_id-1, :].name
userID

4017

In [41]:
preds_df.shape

(291, 40344)

In [42]:
sorted_user_predictions = preds_df.iloc[user_id].sort_values(ascending=False)

In [43]:
len(sorted_user_predictions)

40344

In [45]:
# Get all user interacted books
user_data = URB[URB.UserID == (userID)]

In [46]:
user_data.head()

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category
832,832,0446310786,To Kill a Mockingbird,Harper Lee,1988.0,Little Brown &; Company,4017,"new orleans, louisiana, usa",48,10,Adult,Highly_rated,Usa,"(45, 50]"
3458,3458,0375705856,Plainsong (Vintage Contemporaries),KENT HARUF,2000.0,Vintage,4017,"new orleans, louisiana, usa",48,9,Adult,Highly_rated,Usa,"(45, 50]"
3976,3976,0449911004,Patty Jane's House of Curl (Ballantine Reader'...,LORNA LANDVIK,1996.0,Ballantine Books,4017,"new orleans, louisiana, usa",48,8,Adult,Highly_rated,Usa,"(45, 50]"
5356,5356,0380730138,Vinegar Hill (Oprah's Book Club (Paperback)),A. Manette Ansay,1998.0,Perennial,4017,"new orleans, louisiana, usa",48,9,Adult,Highly_rated,Usa,"(45, 50]"
6259,6259,0316666343,The Lovely Bones: A Novel,Alice Sebold,2002.0,"Little, Brown",4017,"new orleans, louisiana, usa",48,10,Adult,Highly_rated,Usa,"(45, 50]"

In [47]:
user_data.shape

(139, 14)

In [48]:
book_data = URB[URB.ISBN.isin(user_data.ISBN)]

In [49]:
book_data.shape

(557, 14)

In [50]:
book_data.head()

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category
832,832,0446310786,To Kill a Mockingbird,Harper Lee,1988.0,Little Brown &; Company,4017,"new orleans, louisiana, usa",48,10,Adult,Highly_rated,Usa,"(45, 50]"
836,836,0446310786,To Kill a Mockingbird,Harper Lee,1988.0,Little Brown &; Company,13850,"online, n/a, usa",28,9,Young-Adult,Highly_rated,Usa,"(25, 30]"
838,838,0446310786,To Kill a Mockingbird,Harper Lee,1988.0,Little Brown &; Company,17950,"puchong, selangor, malaysia",32,8,Young-Adult,Highly_rated,Malaysia,"(30, 35]"
848,848,0446310786,To Kill a Mockingbird,Harper Lee,1988.0,Little Brown &; Company,31556,"chula vista, california, usa",51,10,Adult,Highly_rated,Usa,"(50, 55]"
854,854,0446310786,To Kill a Mockingbird,Harper Lee,1988.0,Little Brown &; Company,37712,"cincinnati, ohio, usa",23,10,Young-Adult,Highly_rated,Usa,"(20, 25]"

In [51]:
user_full_info = user_data.merge(book_data)

In [52]:
user_full_info.head()

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category
0,832,0446310786,To Kill a Mockingbird,Harper Lee,1988.0,Little Brown &; Company,4017,"new orleans, louisiana, usa",48,10,Adult,Highly_rated,Usa,"(45, 50]"
1,3458,0375705856,Plainsong (Vintage Contemporaries),KENT HARUF,2000.0,Vintage,4017,"new orleans, louisiana, usa",48,9,Adult,Highly_rated,Usa,"(45, 50]"
2,3976,0449911004,Patty Jane's House of Curl (Ballantine Reader'...,LORNA LANDVIK,1996.0,Ballantine Books,4017,"new orleans, louisiana, usa",48,8,Adult,Highly_rated,Usa,"(45, 50]"
3,5356,0380730138,Vinegar Hill (Oprah's Book Club (Paperback)),A. Manette Ansay,1998.0,Perennial,4017,"new orleans, louisiana, usa",48,9,Adult,Highly_rated,Usa,"(45, 50]"
4,6259,0316666343,The Lovely Bones: A Novel,Alice Sebold,2002.0,"Little, Brown",4017,"new orleans, louisiana, usa",48,10,Adult,Highly_rated,Usa,"(45, 50]"

In [53]:
print ('User {0} has already rated {1} books.'.format(userID, user_full_info.shape[0]))

User 4017 has already rated 139 books.

In [54]:
recommendations = (URB[~URB['ISBN'].isin(user_full_info['ISBN'])].
                   merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left', left_on = 'ISBN'
                         ,right_on = 'ISBN')).rename(columns = {user_id: 'Predictions'})

In [55]:
recommendations.shape

(58417, 15)

In [56]:
recommendations.head()

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category,Predictions
0,6,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,110912,"milpitas, california, usa",36,10,Young-Adult,Highly_rated,Usa,"(35, 40]",0.050270
1,9,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,197659,"indiana, pennsylvania, usa",49,9,Adult,Highly_rated,Usa,"(45, 50]",0.050270
2,11,0399135782,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,46398,"san antonio, texas, usa",37,9,Young-Adult,Highly_rated,Usa,"(35, 40]",0.063397
3,14,0399135782,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,230522,"colorado springs, colorado, usa",52,7,Adult,moderately_rated,Usa,"(50, 55]",0.063397
4,18,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000.0,Berkley Publishing Group,52614,"toccoa, ga., usa",33,8,Young-Adult,Highly_rated,Usa,"(30, 35]",0.015289

In [57]:
recommendations.sort_values('Predictions', ascending = False).iloc[:10, :]

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category,Predictions
795,5914,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,200226,"burlington, ontario, canada",39,7,Young-Adult,moderately_rated,Canada,"(35, 40]",1.025589
790,5890,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,48494,"lemon grove, california, usa",51,10,Adult,Highly_rated,Usa,"(50, 55]",1.025589
800,5930,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,273113,"topeka, kansas, usa",18,5,Teen,moderately_rated,Usa,"(15, 20]",1.025589
799,5929,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,258185,"livermore, maine, usa",37,8,Young-Adult,Highly_rated,Usa,"(35, 40]",1.025589
798,5927,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,247447,"long beach, california, usa",19,7,Teen,moderately_rated,Usa,"(15, 20]",1.025589
797,5920,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,227520,"san jose, california, usa",33,10,Young-Adult,Highly_rated,Usa,"(30, 35]",1.025589
796,5918,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,212965,"akron,, ohio, usa",43,10,Adult,Highly_rated,Usa,"(40, 45]",1.025589
794,5909,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,156467,"waltham, massachusetts, usa",38,10,Young-Adult,Highly_rated,Usa,"(35, 40]",1.025589
793,5907,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,153662,"ft. stewart, georgia, usa",44,9,Adult,Highly_rated,Usa,"(40, 45]",1.025589
792,5901,0515128554,Heart of the Sea (Irish Trilogy),Nora Roberts,2000.0,Jove Books,123883,"topeka, kansas, usa",18,5,Teen,moderately_rated,Usa,"(15, 20]",1.025589

In [58]:
recommendations.BookTitle.unique

<bound method Series.unique of 0        Flu: The Story of the Great Influenza Pandemic...
1        Flu: The Story of the Great Influenza Pandemic...
2                                   The Kitchen God's Wife
3                                   The Kitchen God's Wife
4        What If?: The World's Foremost Military Histor...
                               ...
58412                                     Child of Fortune
58413    Secret Windows: Essays and Fiction on the Craf...
58414                    Raccoons on the Roof (Animal Ark)
58415                 The Jungle Books and Just So Stories
58416                                    Cocktail Classics
Name: BookTitle, Length: 58417, dtype: object>

In [61]:
recommendations.Predictions.unique

<bound method Series.unique of 0        0.050270
1        0.050270
2        0.063397
3        0.063397
4        0.015289
           ...
58412    0.027725
58413    0.166856
58414    0.021855
58415    0.013485
58416    0.012729
Name: Predictions, Length: 58417, dtype: float64>

In [62]:
# Assuming 'recommendations' is your DataFrame containing the 'Predictions' column
# Step 1: Get unique values from the 'Predictions' column
unique_predictions = recommendations['Predictions'].unique()

# Step 2: Sort the unique values array in descending order
unique_predictions_sorted = sorted(unique_predictions, reverse=True)

# Step 3: Take the top 10 values
top_10_unique_predictions = unique_predictions_sorted[:10]

# Print the top 10 unique prediction values
print("Top 10 unique prediction values:")
print(top_10_unique_predictions)

Top 10 unique prediction values:
[1.025589252827786, 1.0206047948404953, 1.0148729939778132, 0.9998773657140952, 0.9689823373350286, 0.9302951487675267, 0.9191340835224748, 0.8980907807221817, 0.8800561007749309, 0.8645048861887779]

In [67]:
# Assuming 'recommendations' is your DataFrame
# Assuming 'Predictions' column contains the predicted values
# Assuming other columns contain additional information

# Step 1: Filter the DataFrame based on the top 10 unique prediction values
top_10_predictions = recommendations[recommendations['Predictions'].isin(top_10_unique_predictions)]

# Step 2: Print all the corresponding columns for the top 10 unique predictions
print("Corresponding columns for the top 10 unique prediction values:")
top_10_predictions.BookTitle.unique()

Corresponding columns for the top 10 unique prediction values:

array(['Purity in Death', 'Heart of the Sea (Irish Trilogy)',
       'The Red Tent (Bestselling Backlist)',
       'Four To Score (A Stephanie Plum Novel)',
       'Harry Potter and the Order of the Phoenix (Book 5)',
       'Witness in Death (Eve Dallas Mysteries (Paperback))',
       'Tears of the Moon (Irish Trilogy)', 'Reunion in Death',
       'Jewels of the Sun (Irish Trilogy)', 'Glory in Death'],
      dtype=object)

In [68]:
URB

,Unnamed: 0,ISBN,BookTitle,BookAuthor,Publication_year,Publisher,UserID,Location,Age,BookRating,age_group,rating_category,Country,Age Category
6,6,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,110912,"milpitas, california, usa",36,10,Young-Adult,Highly_rated,Usa,"(35, 40]"
9,9,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,197659,"indiana, pennsylvania, usa",49,9,Adult,Highly_rated,Usa,"(45, 50]"
11,11,0399135782,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,46398,"san antonio, texas, usa",37,9,Young-Adult,Highly_rated,Usa,"(35, 40]"
14,14,0399135782,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group,230522,"colorado springs, colorado, usa",52,7,Adult,moderately_rated,Usa,"(50, 55]"
18,18,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000.0,Berkley Publishing Group,52614,"toccoa, ga., usa",33,8,Young-Adult,Highly_rated,Usa,"(30, 35]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236092,236092,4770015240,Child of Fortune,Yuko Tsushima,1992.0,Kodansha International (JPN),245410,"san antonio, texas, usa",28,8,Young-Adult,Highly_rated,Usa,"(25, 30]"
236101,236101,0965018512,Secret Windows: Essays and Fiction on the Craf...,Stephen King,2000.0,Quality Paperback Bookclub,110973,"wiley ford, west virginia, usa",43,9,Adult,Highly_rated,Usa,"(40, 45]"
236170,236170,0439230209,Raccoons on the Roof (Animal Ark),Ben M. Baglio,2001.0,Scholastic,266056,"hoover, alabama, usa",47,7,Adult,moderately_rated,Usa,"(45, 50]"
236191,236191,0553211994,The Jungle Books and Just So Stories,Kipling Rudyard,1986.0,Bantam Classics,269566,"seattle, washington, usa",9,8,Teen,Highly_rated,Usa,"(5, 10]"
236204,236204,1845170423,Cocktail Classics,David Biggs,2004.0,Connaught,275970,"pittsburgh, pennsylvania, usa",46,7,Adult,moderately_rated,Usa,"(45, 50]"

In [31]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, precision_score, recall_score

# Load your dataset into a DataFrame with columns: 'age', 'location', 'book_id', 'rating'
# Replace 'your_dataset.csv' with your actual dataset file
df = pd.read_csv('phase1_merged_URB.csv')

# Encode the 'location' variable using LabelEncoder
label_encoders = {}
for column in ['Country', 'BookAuthor']:
    label_encoders[column] = LabelEncoder()
    df[column] = label_encoders[column].fit_transform(df[column])

# Split the dataset into features (age and location) and target variable (rating)
X = df[['Age', 'Country', 'BookAuthor']]
y = df['BookRating']

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the Naive Bayes regression model
nb_regressor = GaussianNB()
nb_regressor.fit(X_train, y_train)

# Make predictions on the testing set
y_pred = nb_regressor.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

# Assuming y_true are the true labels from the test set
y_true = y_test  # Since y_test contains the true ratings

# Calculate accuracy
accuracy = accuracy_score(y_true, y_pred)

# Calculate precision
precision = precision_score(y_true, y_pred, average='macro')  # Use 'weighted' for multiclass classification

# Calculate recall
recall = recall_score(y_true, y_pred, average='macro')  # Use 'weighted' for multiclass classification

# Print the metrics
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)

# Example prediction: Predict rating for a new book based on user age, location, and author
# Replace the values with your own data
user_age = 12
user_location = 'Usa'
author_name = 'Stephen King'
 
# Encode the user's location and author using the respective LabelEncoder instances
user_location_encoded = label_encoders['Country'].transform([user_location])[0]  # Extracting the first element from the array
author_name_encoded = label_encoders['BookAuthor'].transform([author_name])[0]  # Extracting the first element from the array

# Make prediction for the user
user_prediction = nb_regressor.predict([[user_age, user_location_encoded, author_name_encoded]])
print(f'Predicted rating for the new book: {user_prediction[0]}')

if user_prediction[0] >= 8:
    print('You will like the books written by this author\n'
          'Here are our top 10 preditions')
else :
    print("You will most probably not like the books written by this author\n"
          "Please choose another author")

Mean Squared Error: 3.7594090004656873
Accuracy: 0.23968079251513483
Precision: 0.0441907639899584
Recall: 0.10037646664053756
Predicted rating for the new book: 10
You will like the books written by this author
Here are our top 10 preditions

C:\Users\swani\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\swani\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

In [77]:
user_prediction

array([8], dtype=int64)

In [97]:
# Assuming your DataFrame is named df_books

# Filter the DataFrame based on the condition
low_rated_books = URB[URB['rating_category'] == 'Highly_rated']

# Display the filtered DataFrame
print(low_rated_books)

        Unnamed: 0        ISBN  \
6                6  0374157065
9                9  0374157065
11              11  0399135782
18              18  0425176428
20              20  0440234743
...            ...         ...
236090      236090  1560250968
236091      236091  1576106179
236092      236092  4770015240
236101      236101  0965018512
236191      236191  0553211994

                                                BookTitle          BookAuthor  \
6       Flu: The Story of the Great Influenza Pandemic...    Gina Bari Kolata
9       Flu: The Story of the Great Influenza Pandemic...    Gina Bari Kolata
11                                 The Kitchen God's Wife             Amy Tan
18      What If?: The World's Foremost Military Histor...       Robert Cowley
20                                          The Testament        John Grisham
...                                                   ...                 ...
236090                                   Panther: A Novel  Melvin Van Peebles
236091  HTML Black Book: The Programmer's Complete HTM...      Steven Holzner
236092                                   Child of Fortune       Yuko Tsushima
236101  Secret Windows: Essays and Fiction on the Craf...        Stephen King
236191               The Jungle Books and Just So Stories     Kipling Rudyard

        Publication_year                     Publisher  UserID  \
6                 1999.0          Farrar Straus Giroux  110912
9                 1999.0          Farrar Straus Giroux  197659
11                1991.0              Putnam Pub Group   46398
18                2000.0      Berkley Publishing Group   52614
20                1999.0                          Dell    7346
...                  ...                           ...     ...
236090            1995.0                Pub Group West  245410
236091            2000.0          Coriolis Group Books  245410
236092            1992.0  Kodansha International (JPN)  245410
236101            2000.0    Quality Paperback Bookclub  110973
236191            1986.0               Bantam Classics  269566

                              Location  Age  BookRating    age_group  \
6            milpitas, california, usa   36          10  Young-Adult
9           indiana, pennsylvania, usa   49           9        Adult
11             san antonio, texas, usa   37           9  Young-Adult
18                    toccoa, ga., usa   33           8  Young-Adult
20          sunnyvale, california, usa   49           9        Adult
...                                ...  ...         ...          ...
236090         san antonio, texas, usa   28           8  Young-Adult
236091         san antonio, texas, usa   28           9  Young-Adult
236092         san antonio, texas, usa   28           8  Young-Adult
236101  wiley ford, west virginia, usa   43           9        Adult
236191        seattle, washington, usa    9           8         Teen

       rating_category Country Age Category
6         Highly_rated     Usa     (35, 40]
9         Highly_rated     Usa     (45, 50]
11        Highly_rated     Usa     (35, 40]
18        Highly_rated     Usa     (30, 35]
20        Highly_rated     Usa     (45, 50]
...                ...     ...          ...
236090    Highly_rated     Usa     (25, 30]
236091    Highly_rated     Usa     (25, 30]
236092    Highly_rated     Usa     (25, 30]
236101    Highly_rated     Usa     (40, 45]
236191    Highly_rated     Usa      (5, 10]

[40425 rows x 14 columns]

In [ ]:
# Assuming your DataFrame is named df_books

# Filter the DataFrame based on the conditions
if user_prediction[0] >= 8:
    filtered_books = URB[(URB['BookRating'] >= 8) & 
                          (URB['Country'] == 'Usa') & 
                          (URB['BookAuthor'] == 'Stephen king')]
    # Extract the book names from the filtered DataFrame
    book_names = filtered_books['BookTitle'].unique()

# Print the book names
    print("Books meeting the criteria:")
    for book_name in book_names[:10]:  # Slice the list to get the first 10 elements
        print(book_name)

else :
    print("No Books meeting the criteria:")